{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProjectBrain;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ProjectBrain",
    "Audience": "ProjectBrain.Client",
    "SecretKey": "REPLACE_WITH_AT_LEAST_32_RANDOM_CHARACTERS",
    "ExpireMinutes": 480
  },
  "Encryption": {
    "MasterKey": "REPLACE_WITH_32_BYTE_BASE64_KEY"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
